{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    /* Must mirror the `resolve.alias` map in vite.config.ts, otherwise
       `tsc --noEmit` reports unresolved modules and real errors get lost in
       the noise. */
    "paths": {
      "@": ["./src"],
      "@/*": ["./src/*"],
      "@resilience/retrofit-portal-locale": ["../../frontend/src/i18n/retrofitPortalLocale.ts"],
      "@resilience/urdu-pdf-support": ["../../frontend/src/utils/urduPdfSupport.ts"],
      "@resilience/urdu-html-to-pdf": ["../../frontend/src/utils/urduHtmlToPdf.ts"],
      "@resilience/api-base": ["../../frontend/src/services/apiBase.ts"],
      "@resilience/normalize-image": ["../../frontend/src/utils/normalizeImageFile.ts"]
    }
  },
  "include": ["src"]
}
